{
  "name": "registration_numbers_webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.1",
    "flash-messages": "0.0.4",
    "pg": "^8.4.2",
    "pg-pool": "^3.2.2",
    "pool": "^0.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIZOLE/reg-app.git"
  },
  "bugs": {
    "url": "https://github.com/MIZOLE/reg-app/issues"
  },
  "homepage": "https://github.com/MIZOLE/reg-app#readme",
  "description": ""
}
